<mxfile host="Electron" modified="2024-09-05T14:29:22.306Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="81nmpP6Uczs98Z2fUDqN" version="24.4.8" type="device" pages="2">
  <diagram name="P치gina-1" id="eRRnzgGxMrfi-mvrWCXI">
    <mxGraphModel dx="1026" dy="1842" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tkarYkr_DDq9ymQ0Hqwi-2" value="&lt;h1 style=&quot;text-align: justify; margin-top: 0px;&quot;&gt;Problemas&lt;/h1&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;1.-&amp;nbsp; Una escuela necesita gestionar los alumnos y los cursos en los que est치n inscritos. Cada alumno puede inscribirse en varios cursos y cada curso puede tener varios alumnos.&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;2.- Una tienda necesita gestionar las ventas, los clientes y los productos. Cada venta tiene un cliente asociaado y puede&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;incluir varios productos.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;3.- Una empresa necesita gestionar los proyectos y los empleados que trabajan en ellos. Cada empleado puede trabajar en varios proyectos y cada proyecto puede tener varios empleados.&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;4.- Un hospital necesita gestionar a sus pacientes, medicos y las consultas que se realizan. Cada paciente puede tener multiples consultas y cada consulta es atendida por un medico.&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="-1120" width="760" height="230" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Rigf9NXMY8kk-w9X650R" name="P치gina-2">
    <mxGraphModel dx="1026" dy="673" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dYlyZbWruo-MkoCOTTvO-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Problema 1:&lt;/h1&gt;&lt;div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;Una escuela necesita gestionar los alumnos y los cursos en los que est치n inscritos. Cada alumno puede inscribirse en varios cursos y cada curso puede tener varios alumnos.&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="20" width="720" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
